disconf.enable.remote.conf=true
disconf.conf_server_host=http://xxx.com
disconf.version=1.0.0
disconf.app=disconf_demo
disconf.env=local
disconf.ignore=
disconf.conf_server_url_retry_sleep_seconds=1
disconf.enable_local_download_dir_in_class_path=true
