<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

<parent>
    <groupId>com.snoweagle.lab</groupId>
    <artifactId>lab-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
</parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.snoweagle.lab</groupId>
  <artifactId>lab-common</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>lab-common</name>

  <packaging>jar</packaging>

  <properties>

  </properties>

  <dependencies>
 	<dependency>
	    <groupId>com.github.pagehelper</groupId>
	    <artifactId>pagehelper</artifactId>
	    <version>3.6.3</version>
  	</dependency>
	<dependency>
		<groupId>commons-lang</groupId>
		<artifactId>commons-lang</artifactId>
		<version>2.6</version>
	</dependency>
      <dependency>
          <groupId>org.apache.httpcomponents</groupId>
          <artifactId>httpclient</artifactId>
          <version>4.3.6</version>
      </dependency>
  </dependencies>

</project>
