disconf.enable.remote.conf=true
disconf.conf_server_host=http://disconf-tst.zhonganinfo.com
disconf.version=1.0.0
disconf.app=disconf_demo
disconf.env=local
disconf.ignore=
disconf.conf_server_url_retry_sleep_seconds=1
# 下载的文件会被迁移到classpath根路径下，强烈建议将此选项置为 true(默认是true)
disconf.enable_local_download_dir_in_class_path=true
